<!DOCTYPE html>

<meta charset="utf-8">


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

</style>
</head>
<body>


<div class="topnav">
  <a href="#home">Home</a>
  <a class="active" href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:20px">
  <h2>Unemployment rate of men and women in the United States, since 1990</h2>
  <p style="font-family:verdana">The chart below provides a glimpse of how has the unemployment rate changed for men and women combined and individually from 1990 to 2000, highligting
     the year 1992 which saw the highest unemployment rate. </p> <br></br>
</div>


<div class="pagination">
  <a href="">&laquo;</a>
  <a href="file:///Users/manavgarg/Desktop/WebPage1.html" class="active">1</a>
  <a href="file:///Users/manavgarg/Desktop/WebPage2.html">2</a>
  <a href="file:///Users/manavgarg/Desktop/WebPage3.html">3</a>
  <a href="#">&raquo;</a>
</div>

</body>
</html>
